<!DOCTYPE html>
<html>
<head>
    
    <title>Artsy.brook</title>
    <link rel="stylesheet" href="styles.css">
    
</head>

<body>
    <header>
       <nav> 
        <ul>
            <li><a href="frontpage.html"><strong>Home</strong></a></li>
            <li><a href="gallery.html"><strong>Gallery</strong></a></li>
            <li id="non" class="logo"><a href="frontpage.html"><strong>Artsy.Brook</strong></a></li>
            <li ><a href="about.html"><strong>About</strong></a></li>
            <li ><a href="contact.html"><strong>Contact</strong></a></li>
        </ul>

       </nav>
    </header>
    
<section class="feature">

        <figure> <img src="img1.png" alt="art">
                 <figcaption>About me</figcaption>
        </figure>
           
        <figure> <img src="img2.jpg" alt="artist">
            <figcaption>Videos</figcaption>
        </figure>

        <figure> <img src="img3.jpg" alt="paint">
            <figcaption>Photos</figcaption>
        </figure>
      

 </section>
</body>
</html>